version: "3.5"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper_service
    ports:
      - "2188:2181"

  kafka:
    image: apache/kafka
    container_name: apache_kafka_service
    ports:
      - "9099:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2188

